<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T2 Feelings</title>
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="mainDiv">
        <div id="back">
            <video autoplay src="https://firebasestorage.googleapis.com/v0/b/t2upload.appspot.com/o/Videos%2FVN20240725_215442%20(1).mp4?alt=media&token=b2c26cc8-63db-4b11-963c-7d28ecd6db7f" id="vid"></video>
        </div>
        <div id="btBox">
            <button id="Btn">View</button>
        </div>
    </div>
  <script src="script.js"></script>  
</body>
</html>
